NODE_ENV=production
PROD_HOST=https://chatapp-frontend-0936ef894196.herokuapp.com
REDIS_HOST=redis-19890.c135.eu-central-1-1.ec2.cloud.redislabs.com  
REDIS_PORT=19890
REDIS_PASSWORD=Eot85Lziac5u2wSbAPhYh8ayVoz3ocJX
JWT_SECRET=myVerySecretKey
